PGUSER=postgres
PGPASSWORD=msddC8TzOK2tAFpU5qFX
PGDATABASE=mysql
PGPORT=5432
PGADMIN_PORT=8080


#DB_USER=umorryie
#DB_PASSWORD=secretpassword
#DB_HOST=localhost
#DB_PORT=5432
DB_DATABASE=fitness
DB_USER=admin
DB_PASSWORD=mypassword
#DB_HOST=database-2.cciyq9rt9f5d.us-east-2.rds.amazonaws.com
DB_HOST=database-1.cciyq9rt9f5d.us-east-2.rds.amazonaws.com
DB_PORT=3306
MATEJ=matej

JWT_SECRET=3pKrm1220zvvHzPaowZ96a0OOZdbzXObI9FDMgWYqgjo